h1 {
    font-family: Arial;
    text-align: center;
    margin: 10px;
}

.field {
    height: 80vh;
    width: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: stretch;
    align-items: stretch;

}

.quiz-area {
    width: 100%;
    height: 90vh;
    background-image: url("static/world.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/**/

.card {
    min-height: 150px;
    min-width: 150px;
    width: 90%;
    height: 90%;
    margin: 10px;
    flex-basis: auto;
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
}

.front, .back {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-family: Arial;
    border-radius: 10px;
    position: absolute;
    text-align: center;
}

.front{
    background-color: bisque;
    z-index: 2;
    backface-visibility: hidden;
}

.back{
    background-color: #ff7415;
    z-index: 1;
    transform: rotateY(180deg);
}

.container:hover .card{
    transform: rotateY(180deg);
}

.container{
    perspective: 1000px;
}